<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        div {
            border: 1px;
            border-color: lightcoral;
            border-style: dashed;
        }

        legend {
            text-align: center;
        }
        #but-1 {
            text-align: center;
            text-size-adjust: 28px;
        }

        #form-1 {
            width: 400px;
            margin: 0 auto;
        }
        
        #sub-1 {
            text-align: center;
        }

        #codeCanvas {
            vertical-align: bottom;
        }
    </style>
</head>
<body onload="createCode()">
    <div>
        <a href="../page/FirstPage.html" runat="server" id="but-1">
        <input id="Button1" type="button" value="返回首页" /></a>
    </div>
    <div>
        <form action="post" action="url" id="form-1">
            <fieldset>
                <legend>用户注册</legend>
                <label>用户昵称：<input type="text" name="name"></label><br>
                <label>手机号码：<input type="text" name="phone_num"></label><br>
                <label>邮箱号码：<input type="text" name="email_num" id=""></label><br>
                <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="text" name="pwd" id=""></label><br>
                <label>确认密码：<input type="text" name="re_in_pwd" id=""></label><br>
                <label></label>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：
                <input type="radio" name="gender" value="M" checked />男
                <input type="radio" name="gender" value="F" />女</label>
                <br />
                <label>验证码：<input type="text" placeholder="请输入验证码(区分大小写)" id="inputCode" required="required" autofocus onchange="check()">
                <canvas id="codeCanvas" width="80" height="20" onclick="createCode()"></canvas></label><br/>
                <input type="submit" value="注册" id="sub-1" />
                <input type="reset" value="重置" />
            </fieldset>
        </form>
    </div>
    <div></div>
    <script>
        var code;
        var bgc;
        var tgc;
        function createCode() {
            var canvas = document.getElementById("codeCanvas");
            var context = canvas.getContext("2d");

            code = "";
            bgc = "#";
            tgc = "#";
            var codeLength = 6;

            var letter = new Array(
                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                'U', 'V', 'W', 'X', 'Y', 'Z',
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                'u', 'v', 'w', 'x', 'y', 'z'
            );
            for (var i = 0; i < codeLength; i++) {
                var index = Math.floor(Math.random() * letter.length);
                code += letter[index];
            }

            var letter_1 = new Array(
                '0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'
            );
            for (var i = 0; i < 3; i++) {
                var index = Math.floor(Math.random() * letter_1.length);
                bgc += letter_1[index];
            }

            for (var i = 0; i < 3; i++) {
                var index = Math.floor(Math.random() * letter_1.length);
                tgc += letter_1[index];
            }
            

            context.fillStyle = bgc;
            context.fillRect(0, 0, 180, 50);

            context.fillStyle = tgc;
            context.font = "bold 14px 微软雅黑";
            context.textAlign = "center";
            context.textBaseline = "middle";
            
            context.fillText(code, canvas.width / 2, canvas.height / 2);
        }
 
        function check() {
            var inputCode = document.getElementById("inputCode");
            var loCode = inputCode.value.toLowerCase();
            if (loCode != code.toLowerCase()) {
                alert("验证码输入错误！请重新输入！！");
                createCode();
                inputCode.value = "";
                inputCode.focus();
            } else {
                alert("验证码输入正确！即将提交表单！！");
            }
        }
    </script>
</body>
</html>